# BookLog-BackEnd

./: .gitignore  README.md
booklog/: build.gradle
booklog/.github/workflows/: dev_deploy.yml
booklog/docs/: BOOK_METADATA_CACHING_STRATEGY.md  CACHING_IMPLEMENTATION_SUMMARY.md  FINAL_DEPLOYMENT_GUIDE.md  HOME_API_IMPLEMENTATION_SUMMARY.md  HOME_API_SPECIFICATION.md  REDIS_FAULT_TOLERANCE.md  REDIS_INSTALLATION_GUIDE.md  UPDATE_NOTES_20260127.md
booklog/src/main/java/com/example/booklog/: BookLogApplication.java
booklog/src/main/java/com/example/booklog/aws/s3/: AmazonS3Manager.java
booklog/src/main/java/com/example/booklog/domain/ai/entity/: AiBookInsights.java  GptRecommendationRequest.java  GptRecommendationResponse.java
booklog/src/main/java/com/example/booklog/domain/ai/service/: GptService.java
booklog/src/main/java/com/example/booklog/domain/booklog/controller/: BooklogImageController.java  BooklogPostController.java
booklog/src/main/java/com/example/booklog/domain/booklog/converter/: BooklogDetailConverter.java  BooklogFeedConverter.java  BooklogPostConverter.java  BooklogRecommendationConverter.java  CommonDtoConverter.java
booklog/src/main/java/com/example/booklog/domain/booklog/dto/: BooklogDetailResponse.java  BooklogFeedQuery.java  BooklogFeedResponse.java  BooklogImageUploadResponse.java  BooklogPostCardResponse.java  BooklogPostCreateRequest.java  BooklogPostCreateResponse.java  BooklogRecommendationResponse.java  BookmarkToggleResult.java  (+4 more)
booklog/src/main/java/com/example/booklog/domain/tags/: TagSeedConfig.java
booklog/src/main/java/com/example/booklog/global/common/: ApiResponse.java  BaseEntity.java  GeneralErrorCode.java  GlobalExceptionHandler.java  Uuid.java
booklog/src/main/java/com/example/booklog/global/config/: AmazonConfig.java  AsyncConfig.java  GptConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
booklog/src/main/java/com/example/booklog/web/controller/: RootController.java
booklog/src/main/resources/: application.yaml
(+188 files in other folders)
